PORT=8080
#You can use mysql or postgres or mongodb 
DATABASE_URL="mysql://root:<your-password>@localhost:3306/<your-db>" 
ACCESS_SECRET="youstrongjwtsecretandnevershareit"
REFRESH_SECRET="yourrefreshtokensecretandneverevershareit"

FRONTEND_URL=http://localhost:3000

#SMTP CONFIGURATION
ENABLE_EMAIL_CONFIRMATION=false

SMTP_EMAIL_USER=Albert Einstein
SMTP_EMAIL=example@gmail.com
SMTP_EMAIL_PASSWORD=<app-password>

#OAUTH SIGNIN
ENABLE_OAUTH_SIGNIN=false #set this to true even if any one of the below oauth is enabled

ENABLE_GOOGLE_SIGNIN=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

ENABLE_LINKEDIN_SIGNIN=false
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=


ENABLE_GITHUB_SIGNIN=false
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

OAUTH_CLIENT_REDIRECT_URL=/dashboard   #frontend redirect url after oauth sigin successfull
OAUTH_SERVER_CALLBACK_URL= 'http://localhost:${PORT}/api/v1/oauth/${'google'|'github'|'linkedin'}/callback' #set this in your oauth provider's callback url.For example -> http://localhost:8080/api/v1/oauth/google/callback

