PORT=9000
#You can use mysql or postgres or mongodb 
DATABASE_URL="mysql://root:<your-password>@localhost:3306/<your-db>" 
JWT_SECRET="youstrongjwtsecretandnevershareit"

FRONTEND_URL=http://localhost:3000

SMTP_EMAIL_USER=Albert Einstein
SMTP_EMAIL=example@gmail.com
SMTP_EMAIL_PASSWORD=<app-password>